PORT=5000

CLOUDINARY_CLOUD_NAME=dyyqwkpab

CLOUDINARY_API_KEY=962387415638788

CLOUDINARY_API_SECRET=Qd-yK_kQkuGz88uaSySsiDGLiEM

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/MERN_AUCTION_PLATFORM

JWT_SECRET_KEY=546ho45

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=mahimaptel@gmail.com

SMTP_PASSWORD=zmre iozo qmgg doob